lotto/lotto/MainWindow.xaml

<Window x:Class="lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="148" Margin="61,61,0,0" VerticalAlignment="Top" Width="229" Source="/Lotto.png"/>
        <Label Content="De 6 LOTTO-getallen zijn:" HorizontalAlignment="Left" Height="52" Margin="357,65,0,0" VerticalAlignment="Top" Width="254" FontSize="20"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Height="241" Margin="357,139,0,0" VerticalAlignment="Top" Width="254" FontSize="15" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="42" Margin="678,117,0,0" VerticalAlignment="Top" Width="97" FontSize="15" Click="startButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="44" Margin="678,216,0,0" VerticalAlignment="Top" Width="97" FontSize="15" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="47" Margin="678,304,0,0" VerticalAlignment="Top" Width="97" FontSize="15" Click="closeButton_Click"/>

    </Grid>
</Window>
